@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600;700&display=swap');

:root {
    --color-body: #b6cbce;
    --color-heading: #eef3db;
    --color-base: #033f47;
    --color-base2: #022a30;
    --color-brand: #e0f780;
    --color-brand2: #deff58;
    --sidbar-width: 240px;
    --font-base: "Bai Jamjuree";
}




    @media (min-width: 576px) {
        /* styles for screen widths greater than 762px */
        .card-img-top {
            width: 100%;
            height: 250px;
            object-fit: cover;
            }
      }
      
      @media (max-width: 575px) {
        /* styles for screen widths less than or equal to 761px */
        .card-img-top {
            width: 100%;
            height: 200px;
            object-fit: cover;
            }
      }



body {
    background-color: var(--color-base2) !important;
    
    color: var(--color-body);
    font-family: var(--font-base), sans-serif;
}

h1,h2,h3,h4,h5,h6 {
    color: var(--color-heading);
    font-weight: 700;
}

p{
    color: var(--color-heading); 

}

.card-heading
{
    color: #deff58;
}

a {
    text-decoration: none;
    color: var(--color-body);
    transition: all 0.4s ease;
}

a:hover {
    color: var(--color-brand) !important;
}

.rounded-4 {
    width: 100%;
}


button
{
    color: greenyellow !important;
    background-color: #033f47;
    border:#033f47;
    
}

.photo {
    height: 220px;

    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
  }


  .skillPhoto {
    height: 100px;
    width: 100px;
  }

.text-brand {
    color: var(--color-brand);
}

.bg-base {
    background-color: var(--color-base) !important;
}


.full-height {
    min-height: 100vh;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 80px;
    padding-bottom: 80px;
    border-bottom: 2px solid rgba(255,255,255, 0.1);
}

.shadow-effect {
    transition: all 0.5s;
}

.shadow-effect:hover {
    box-shadow: -6px 6px 0 0 var(--color-brand);
}



 /*  icons animation */
#content1 i {
    font-size: 3rem;
    margin: 0.5rem;
    transition: all 150ms ease-in-out;
    filter: drop-shadow(1px 1px 5px rgba(173, 119, 119, 0.5));
    transform: scale(1.2);
    transform: translate(-1px, -1px);
      animation: glitch 200ms infinite;
    -webkit-animation: glitch 300ms infinite;
    color: white;
  }
  

.iconbox {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    background-color: var(--color-brand);
    color: var(--color-base);
}

/* NAVBAR */

.navbar {
    background-color: var(--color-base);
    padding: 15px;
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 0.1rem;
    transition: background-color 0.5s ease 0s;
  }


.navbar .nav-link {
    font-weight: 700;
    text-transform: uppercase;
  
}

.navbar .nav-link:hover {
    color: var(--color-brand);
}

.navbar .nav-link.active {
    color: var(--color-brand) !important;
}


@media (min-width: 992px) {
    .navbar {
        min-height: 100vh;
        width: var(--sidbar-width);
       background: linear-gradient(rgba(3, 63, 71, 0.8), rgba(3, 63, 71, 0.8)), url(D:\portfolio\src\components\images\2.jpg);
        background-size: cover;
        background-position: center;
    }

    .navbar-brand img {
        border: 8px solid var(--color-brand);
    }

    /* CONTENT WRAPPER */
    
    
}

/* BTN */
.btn {
    padding: 12px 28px;
    font-weight: 700;
    color: blue !important;
}

#btn-brand {
    background-color: var(--color-brand) ;
    border-color: var(--color-brand) ;
    color: var(--color-base) ;
}

#btn-brand:hover,
#btn-brand:focus {
    background-color: var(--color-brand2)  ;
    color: var(--color-base) ;
    border-color: var(--color-brand2) ;
}

.link-custom {
    font-weight: 700;
    position: relative;
    color: #b6cbce;
}

.link-custom::after {
    content: "";
    width: 0%;
    height: 2px;
    background-color: var(--color-brand);
    position: absolute;
    left: 0;
    top: 110%;
    transition: all 0.4s;
}

.link-custom:hover::after {
    width: 100%;
}



/* CARD */
.card-custom .card-custom-image {
    overflow: hidden;
    
}


.card-custom .card-custom-image img {
    
    transition: all 0.4s ease;
}

.card-custom:hover .card-custom-image img {
    transform: scale(1.1);
}

/* CONTACT */

#contact .form-control {
    background-color: var(--color-base);
    border-color: var(--color-base);
    color: var(--color-body);
}

#contact .form-control:focus {
    border-color: var(--color-brand);
    box-shadow: none;
}

#contact .form-control::placeholder {
    color: var(--color-body);
}

#contact input.form-control {
    height: 44px;
}

/* SOCIAL ICONS */

.social-icons a {
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-base);
    border-radius: 100px;
    font-size: 24px;
}


/************ Skills Css ************/
.skill {
    padding: 0 0 50px 0;
    position: relative;
    
    margin-left: 80px;
    margin-right: 80px;
    border-radius: 70%;
  }
  
  .skill-bx {
    border-radius: 64px;
    text-align: center;
    padding: 10px 10px;
  }
  
  .skill h2 {
    font-size: 45px;
    font-weight: 700;
  }
  
  .skill p {
    color: #B8B8B8;
    font-size: 18px;
    letter-spacing: 0.8px;
    line-height: 1.5em;
    margin: 14px 0 75px 0;
  }
  
  .skill-slider {
    width: 80%;
    margin: 0 auto;
    position: relative;
  }
  
  .skill-slider .item img {
    width: 50%;
    margin: 0 auto 15px auto;
  }
  
  .background-image-left {
    top: 28%;
    position: absolute;
    bottom: 0;
    width: 40%;
    z-index: -4;
  }


  .carousel-with-custom-dots { direction: ltr; };


  
  

  

  .abcd
  {
    display: inline-block
  }


  #content5 img:hover {
    transform: rotate(15deg);
  }
  

  .btnSize
  {
    font-size: 50px;
    background-color: var(--color-base2) !important;
    margin: auto;  
  }

  .parent{
    text-align: center;
}

